# Global Options
[options] \
--master-language en \
--msgmerge-opt='-v' \
--master-charset UTF-8 \
--localized-charset UTF-8 \
--msgid-bugs-address documentation@linbit.com

[po4a_langs] ja cn
[po4a_paths] UG9/en/pot/$master.pot $lang:UG9/$lang/po/$master.po
[po4a_alias:asciidoc] AsciiDoc opt:"--keep 0"

# DRBD UG9
[type: asciidoc] UG9/en/drbd-about.adoc $lang:UG9/$lang/drbd-about.adoc
[type: asciidoc] UG9/en/drbd-administration-manual.adoc $lang:UG9/$lang/drbd-administration-manual.adoc
[type: asciidoc] UG9/en/drbd-benchmark.adoc $lang:UG9/$lang/drbd-benchmark.adoc
[type: asciidoc] UG9/en/drbd-build-install-from-source.adoc $lang:UG9/$lang/drbd-build-install-from-source.adoc
[type: asciidoc] UG9/en/drbd-configure.adoc $lang:UG9/$lang/drbd-configure.adoc
[type: asciidoc] UG9/en/drbd-dualprimary.adoc $lang:UG9/$lang/drbd-dualprimary.adoc
[type: asciidoc] UG9/en/drbd-features.adoc $lang:UG9/$lang/drbd-features.adoc
[type: asciidoc] UG9/en/drbd-fundamentals.adoc $lang:UG9/$lang/drbd-fundamentals.adoc
[type: asciidoc] UG9/en/drbd-gfs.adoc $lang:UG9/$lang/drbd-gfs.adoc
[type: asciidoc] UG9/en/drbd-install-packages.adoc $lang:UG9/$lang/drbd-install-packages.adoc
[type: asciidoc] UG9/en/drbd-internals.adoc $lang:UG9/$lang/drbd-internals.adoc
[type: asciidoc] UG9/en/drbd-latency.adoc $lang:UG9/$lang/drbd-latency.adoc
[type: asciidoc] UG9/en/drbd-lvm.adoc $lang:UG9/$lang/drbd-lvm.adoc
[type: asciidoc] UG9/en/drbd-more-info.adoc $lang:UG9/$lang/drbd-more-info.adoc
[type: asciidoc] UG9/en/drbd-ocfs2.adoc $lang:UG9/$lang/drbd-ocfs2.adoc
[type: asciidoc] UG9/en/drbd-pacemaker.adoc $lang:UG9/$lang/drbd-pacemaker.adoc
[type: asciidoc] UG9/en/drbd-proxy.adoc $lang:UG9/$lang/drbd-proxy.adoc
[type: asciidoc] UG9/en/drbd-reactor.adoc $lang:UG9/$lang/drbd-reactor.adoc
[type: asciidoc] UG9/en/drbd-recent-changes.adoc $lang:UG9/$lang/drbd-recent-changes.adoc
[type: asciidoc] UG9/en/drbd-throughput.adoc $lang:UG9/$lang/drbd-throughput.adoc
[type: asciidoc] UG9/en/drbd-troubleshooting.adoc $lang:UG9/$lang/drbd-troubleshooting.adoc
[type: asciidoc] UG9/en/drbd-upgrading-8.4-to-9.x.adoc $lang:UG9/$lang/drbd-upgrading-8.4-to-9.x.adoc
[type: asciidoc] UG9/en/drbd-upgrading.adoc $lang:UG9/$lang/drbd-upgrading.adoc
[type: asciidoc] UG9/en/drbd-user-guide.adoc $lang:UG9/$lang/drbd-user-guide.adoc

# LINSTOR UG
[type: asciidoc] UG9/en/linstor-about.adoc $lang:UG9/$lang/linstor-about.adoc
[type: asciidoc] UG9/en/linstor-administration.adoc $lang:UG9/$lang/linstor-administration.adoc
[type: asciidoc] UG9/en/linstor-cloudstack.adoc $lang:UG9/$lang/linstor-cloudstack.adoc
[type: asciidoc] UG9/en/linstor-docker.adoc $lang:UG9/$lang/linstor-docker.adoc
[type: asciidoc] UG9/en/linstor-exos.adoc $lang:UG9/$lang/linstor-exos.adoc
[type: asciidoc] UG9/en/linstor-gateway.adoc $lang:UG9/$lang/linstor-gateway.adoc
[type: asciidoc] UG9/en/linstor-introduction.adoc $lang:UG9/$lang/linstor-introduction.adoc
[type: asciidoc] UG9/en/linstor-kubernetes.adoc $lang:UG9/$lang/linstor-kubernetes.adoc
[type: asciidoc] UG9/en/linstor-kubernetes-upgrade-guide.adoc $lang:UG9/$lang/linstor-kubernetes-upgrade-guide.adoc
[type: asciidoc] UG9/en/linstor-nomad.adoc $lang:UG9/$lang/linstor-nomad.adoc
[type: asciidoc] UG9/en/linstor-olvm.adoc $lang:UG9/$lang/linstor-olvm.adoc
[type: asciidoc] UG9/en/linstor-opennebula.adoc $lang:UG9/$lang/linstor-opennebula.adoc
[type: asciidoc] UG9/en/linstor-openshift.adoc $lang:UG9/$lang/linstor-openshift.adoc
[type: asciidoc] UG9/en/linstor-openstack.adoc $lang:UG9/$lang/linstor-openstack.adoc
[type: asciidoc] UG9/en/linstor-proxmox.adoc $lang:UG9/$lang/linstor-proxmox.adoc
[type: asciidoc] UG9/en/linstor-user-guide.adoc $lang:UG9/$lang/linstor-user-guide.adoc
[type: asciidoc] UG9/en/linstor-webui.adoc $lang:UG9/$lang/linstor-webui.adoc

# LINSTOR GATEWAY UG
[type: asciidoc] UG9/en/linstorgw-architecture.adoc $lang:UG9/$lang/linstorgw-architecture.adoc
[type: asciidoc] UG9/en/linstorgw-core-concepts.adoc $lang:UG9/$lang/linstorgw-core-concepts.adoc
[type: asciidoc] UG9/en/linstorgw-gateway-server.adoc $lang:UG9/$lang/linstorgw-gateway-server.adoc
[type: asciidoc] UG9/en/linstorgw-introduction.adoc $lang:UG9/$lang/linstorgw-introduction.adoc
[type: asciidoc] UG9/en/linstorgw-linstor.adoc $lang:UG9/$lang/linstorgw-linstor.adoc
[type: asciidoc] UG9/en/linstorgw-server-client-agent.adoc $lang:UG9/$lang/linstorgw-server-client-agent.adoc
[type: asciidoc] UG9/en/linstorgw-software-stack.adoc $lang:UG9/$lang/linstorgw-software-stack.adoc
[type: asciidoc] UG9/en/linstorgw-transport.adoc $lang:UG9/$lang/linstorgw-transport.adoc
[type: asciidoc] UG9/en/linstorgw-under-the-hood.adoc $lang:UG9/$lang/linstorgw-under-the-hood.adoc
[type: asciidoc] UG9/en/linstorgw-user-guide.adoc $lang:UG9/$lang/linstorgw-user-guide.adoc

# VSAN UG
[type: asciidoc] UG9/en/vsan-user-guide.adoc $lang:UG9/$lang/vsan-user-guide.adoc

# MAN PAGES ADOC
[type: asciidoc] UG9/en/man-pages.adoc $lang:UG9/$lang/man-pages.adoc


